In [1]:
import pandas as pd

titanic = pd.read_csv('datas/titanic_rev.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_range,count
0,1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S,adult,1
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C,adult,1
2,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S,adult,1
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,S,adult,1
4,5,0,3,Allen,male,35,0,0,373450,8.0500,S,adult,1

In [2]:
new_sex = []
for each in titanic['Sex']:
    if each == 'male':
        new_sex.append(0)
    else:
        new_sex.append(1)

In [3]:
titanic['Sex_n'] = new_sex
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_range,count,Sex_n
0,1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S,adult,1,0
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C,adult,1,1
2,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S,adult,1,1
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,S,adult,1,1
4,5,0,3,Allen,male,35,0,0,373450,8.0500,S,adult,1,0

In [4]:
new_embarked = []
for each in titanic['Embarked']:
    if each == 'S':
        new_embarked.append(0)
    elif each == 'C':
        new_embarked.append(2)
    else:
        new_embarked.append(3)

In [5]:
titanic['Embarked_n'] = new_embarked
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_range,count,Sex_n,Embarked_n
0,1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S,adult,1,0,0
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C,adult,1,1,2
2,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S,adult,1,1,0
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,S,adult,1,1,0
4,5,0,3,Allen,male,35,0,0,373450,8.0500,S,adult,1,0,0

In [7]:
titanic_pre = titanic[['Pclass', 'Sex_n', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_n']]

In [9]:
titanic_pre = titanic_pre.reset_index()
titanic_pre = titanic_pre.drop(['index'], axis=1)

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(titanic_pre, titanic[['Survived']], test_size=0.1, random_state=13)

In [11]:
from sklearn.tree import DecisionTreeClassifier

tree_clf = DecisionTreeClassifier(max_depth=3, random_state=13)
tree_clf.fit(X_train, y_train)
print('Score: {}'.format(tree_clf.score(X_train, y_train)))

Score: 0.8314606741573034

In [17]:
from sklearn.metrics import accuracy_score

y_pred = tree_clf.predict(X_test)
print("Test Accuracy is ", accuracy_score(y_test, y_pred)*100)

Test Accuracy is  84.44444444444444

In [19]:
dicaprio = [3., 0., 19., 0., 0., 5., 1]
winslet = [1., 1., 17., 1., 2., 100., 1]

def isSurvived(name, person):
    isSurvive = 'not survived' if tree_clf.predict([person])[0] == 0 else 'survived'
    print(name, ' is ', isSurvive, 
          ' --> ', max(tree_clf.predict_proba([person])[0]))
    
isSurvived('Dicaprio', dicaprio)
isSurvived('Winslet', winslet)

Dicaprio  is  not survived  -->  0.889487870619946
Winslet  is  survived  -->  0.9466666666666667